NODE_TLS_REJECT_UNAUTHORIZED=0

SERVER_PORT=4100

OPENID_DISCOVERY_ENDPOINT=https://localhost:3000/.well-known/openid-configuration
PAYMENT_API_HOST_PREFIX=https://localhost:4001

DIRECTORY_ENV=sandbox
DIRECTORY_CLIENT_ID=
DIRECTORY_ORGANISATION_ID=
DIRECTORY_SOFTWARE_STATEMENT_ID=
DIRECTORY_SOFTWARE_STATEMENT_REDIRECT_URIS=https://fido-client.localhost:4100/cb
DIRECTORY_SIGNING_CERT_KID=
